---
title: "Philantropy"
date: 2018-10-30
menu:
  sidebar:
    name: Philantropy
    identifier: philantropy
    parent: poemas
    weight: 40
author:
  name: Estrechos de Miras
  image: /images/author/Estrechos.jpg
---

Title: ‘Philanthropy’, they say

‘Philanthropy’, they say, they who killed my family without an afterthought; ‘philanthropy’, those who destroy the forests and crush dreams. ‘Philanthropy’, and a grin, while they mercilessly unleash the rage of the gods.

Some open the Gates, others offer you the Golden Apple of Iðunn; both wash their hands in the water they’ve stolen. But their hands are stained with blood, and the more they wash, the more they poison, the ghost of christmas future hanging over their heads. That’s why they give us back the leftovers of their glory – because they know how they gained it, and they’d hate to live this world with such a debt.

 📸 : Annie Spratt on Unsplash

#poesia #poetry #philanthropy  #filantropia
