# pablomarcos.me

<img src="https://codeberg.org/FlyingFlamingo/pablomarcos.me/raw/branch/main/screenshots/español.png" width="50%">.
<br>
<br>

-----

\[EN\]: This is the git repository for my personal site, [pablomarcos.me](pablomarcos.me). Only the HUGO source code is provided here, to generate the HTML:

1.  Clone this repository: `git clone https://codeberg.org/FlyingFlamingo/pablomarcos.me/`
2. Step into the directory: `cd pablomarcos.me`
3. To get the final HTML, deploy the site: `hugo -D`
4. To test any changes to the source using the live server: `hugo server -D`
5. To get the updated theme (Toha): `git submodule update --remote --rebase`

-----

\[ES\]: Este es el repositorio git para mi sitio personal, [pablomarcos.me](pablomarcos.me). Aquí sólo se proporciona el código fuente de HUGO, para generar el HTML:

1.  Clona este repositorio: `git clone https://codeberg.org/FlyingFlamingo/pablomarcos.me/`
2. Entra en el directorio: `cd pablomarcos.me`
3. Para obtener el HTML, despliega el sitio: `hugo -D`
4. Para probar cualquier cambio en el código fuente usando el servidor en vivo: `hugo server -D`
5. Para actualizar el tema (Toha): `git submodule update --remote --rebase`

-----

\[FR\]: Voici le dépôt git de mon site personnel, [pablomarcos.me](pablomarcos.me). Seul le code source HUGO est fourni ici, pour générer le HTML :

1. Cloner ce dépôt : `git clone https://codeberg.org/FlyingFlamingo/pablomarcos.me/`
2. Aller à le dossier : `cd pablomarcos.me`
3. Pour obtenir le HTML final, affichez le site : `hugo -D`
4. Pour tester tout changement dans le code source en utilisant le serveur en direct : `hugo server -D`
5. Pour mettre à jour le thème (Toha) : `git submodule update --remote --rebase`




