---
title: "SoK 2021 April Report"
date: 2021-04-01
menu:
  sidebar:
    name: SoK 2021 April
    identifier: sokapril
    parent: seasonofkde2021
    weight: 40
---

All work on the project was finished in march, so all that is left is some minor modifications and writing the project report. I believe that the [goals set at the start of the project](https://season.kde.org/project/46) have been mostly fulfilled: the project does in fact present the information in a clear and beautiful, mobile-friendly way, thanks to the aether-sass theme. It has google-independent search, although it does not use lunar.js as was suggested, and the development news are now in its own section, although the changelogs were left outside of the individual posts for practicality reasons. The screenshots have been updated, but most of them have been removed as we have decided on a simpler homepage which highlights the most important features of the program.


In all, most features in the old webpage have been kept, while adding a more modern redesign which increases usability and makes the project more attractive and coherent with the KDE aesthetic. You can check this using this side by side comparison: Here is the old website [(internet archive link)](https://web.archive.org/web/20210312020118/https://okular.kde.org/):
{{< figure src="/posts/Imagenes/old-okular-site.png" alt="Old Okular Website" >}}

And here is [the new one](https://okular.kde.org):

{{< figure src="/posts/Imagenes/new-okular-site.png" alt="New Okular Website" >}}
